# LocalChat

./: README.md  SignalChat.sln
ChatClientCS/: ChatClientCS.csproj
ChatServerCS/: ChatServerCS.csproj
ChatServerCS/Properties/: AssemblyInfo.cs
